<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Reset Message</title>

</head>

<link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("./img/userCover.jpg"), #000;
  background-position: center;
  background-size: cover;
}

.wrapper {
  /* width: 400px; */
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(8px);
  margin-right: -10px;
}



.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}


.form img{
  width: 150px;
  margin-top: -20px;
  filter: invert(1);
}



.container {
            /* background: #fff; */
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
            color: white;
        }
        p {
            font-size: 16px;
            color: white;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
            color: red;
        }


        
@media (max-width: 500px) {
    .wrapper {
        margin-right: -10px;
        width: 400px;
    }

    .container {
        padding: 10px 10px;
    }

    h1{
        font-size: 20px;
       }

    p {
        font-size: 13px;
    }    
    
}

@media (max-width: 450px) {
    .wrapper {
        margin-right: 10px;
        width: 350px;
    }

    .btnLogin{
        width: 240px;
    }
}

@media (max-width: 380px) {
    .wrapper {
        /* margin-right: -10px; */
        width: 350px;
    }

    .register{
    padding-left: 10px;
    padding-right: 10px;
    }
    .btnLogin{
        width: 240px;
    }
}
/* x */
</style>
<body>
  <div class="wrapper">
    <div id="form">
      <div class="form">
         <img src="../cartplex logo.png" alt="logo">
      <p id="err" ></p>
      <div class="container">
        <h1>Password Reset Requested</h1>
        <p>
            If the email address you provided is associated with an account, you will receive a password reset email shortly.
            Please check your inbox and follow the instructions to reset your password or Login to your account if you've reset your password successfully
        </p>
        <p>
            Didn’t receive the email? <a href="#" id="resend-link">Click here to resend</a>.
        </p>

        <div class="login">
            <p>successfully Reset Password? <a href="./index.html" class="fst-italic text-danger h7">Login</a></p>
          </div>
    </div>

    </div>
  </div>

  <script src="./index.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script type="module">
    
    import { getAuth, sendPasswordResetEmail, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";
    const auth = getAuth(app);
    
    import { app } from "./index.js";
    import { emailEl } from "./index.js";


onAuthStateChanged(auth, (user)=>{
    if (user) {
      console.log(user);
      window.location.href = './dashboard/dashboard.html'

    } else {
      console.log('You are not logged in');
    //   window.location.href = './index.html'
    }
    })




  </script>
</body>
</html>