<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign Up Form</title>

</head>
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="../responsiveness/auth.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">


<style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("./img/userCover.jpg"), #000;
  background-position: center;
  background-size: cover;
}

.wrapper {
  /* width: 400px; */
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(8px);
  margin-right: -10px;
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}



.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 15px;
  transform: translateY(-140%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 10px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: first baseline;
  /* margin-bottom: 5px; */
}

.forget label p {
  margin-left: 8px;
  /* margin-top: 10px; */
  font-size: 15px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

.btnLogin {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 13px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
  min-width: 230px;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 10px;
  color: #fff;
}
.error{
    color: red;
    background-color: #ccc;
    font-style: italic;
    font-family: cursive;
    font-size: 14px;
}

.form img{
  width: 150px;
  margin-top: -20px;
  filter: invert(1);
}

/* .eye{
  width: 10%;
  display: inline-flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 20px;
  border: 1px solid red;
} */
</style>
<body>
  <div class="wrapper">
    <div class="form">
      <!-- <h2>Sign up</h2> -->
       <img src="../cartplex logo.png" alt="logo">
      <p id="err" ></p>
      <div class="input-field">
      <input type="text" id="firstName">
      <label>Username</label>
    </div>
        <div class="input-field">
        <input type="text" id="emailInp">
        <label>Email address</label>
      </div>
      <div class="input-field">
        <input type="password" id="passInp">
        <label>Password</label>
        
      </div>
      <!-- <div class="input-field">
        <input type="password" id="passInp">
        <div class="eye">
          <i class="fa-regular fa-eye"></i>
        </div>
        <label>Confirm Password</label>
        
      </div> -->
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>I agree to the <a href="#" class="fst-italic text-danger h8">term</a> and <a href="#" class="fst-italic text-danger h8">conditions</a></p>
        </label>
        <!-- <a href="#">Forgot password?</a> -->
      </div>
      <button class="btnLogin" type="submit" id="signup">Sign Up</button>
      <div class="register">
        <p>Have an account? <a href="./index.html" class="fst-italic text-danger h6" id="">Login</a></p>
      </div>
    </div>
  </div>


  <script src="./signup.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>